


.project-header {
  text-align: center;
  margin-bottom: 60px;
  font-weight: 700;

}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media(max-width: 785px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1050px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.project-container {
  background-color: #adb5bd;
  color: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  max-width: 300px;
  justify-self: center;

}

.project-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
} 

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 200px 0;
}

.contact-container {
  padding: 60px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;

  background-color: #ced4da;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  
}

.contact-left {
  position: relative;


  height: 250px;
  width: 250px;
}

.contact-title {
  position: absolute;
  top: 0;
  left: 0;

  font-size: 23px;
  font-weight: 600;
}

.contact-right {
  height: 250px;
  width: 250px;
}